int mySqrt(int x){
    for(int i = 1; i <= x; i++){
        if( x/i >= i && x/(i+1) < (i+1))
            return i;
    }
    return 0;
}

//怎么说呢，下次要注意了，这个问题已经出现过好多次了。虽然是尽量能用乘法就不用除法，能用加法就不用减法
//但是这个是编译器的事情，编译器会帮你优化的。对你来说，你要写出更健壮的代码
//很明显，除法和减法更不容易溢出，因此要尽量多的使用