char * modifyString(char * s){
    for(int i = 0; s[i] != '\0'; i++){
        if(s[i] == '?'){
            char ch = 'a';
            while(i > 0 && ch == s[i - 1] || s[i + 1]!= '\0' && ch == s[i + 1])
                ch++;
            s[i] = ch;
        }
    }
    return s;
}
//这个思路是真的简洁……比我的少了近三十行代码……
//如果s长度只有1，那i也不会>0，也是s[i]=ch直接赋值就接着返回；
//while循环里处理前后，或左边的处理前一个字符，右边处理后一个字符，并且用&&考虑到第一个和最后一个的情况
//s[i+1]!='\0'是针对一般情况而言的，中间的每个字符串都要和前后进行比较，如果是最后一个字符，则s[i+1]=='\0'，就不必考虑ch==s[i+1]了
//非常合理的利用与运算的截断性质进行边界问题检查，秒啊