int sumNums(int n){
    n<1 || (n += sumNums(n-1));
    return n;
}
//呵呵~
//这题求for循环，就是学习一下逻辑运算符的短路效应
//与运算，如果第一个为false，第二个表达式就不运行；
//或运算，如果第一个为true，第二个表达式就不运行；
//然后逻辑运算符两边的表达式需要用括号括一下，表示是一个表达式，而不是语句，语句会报错
//这大概是编译原理的东西了吧=。=，模模糊糊的，看了老半天才明白怎么改